# Created by Jasper Hatilima Apr 22 09:29:55 2021
# Using LinuxCNC version:  2.8
# This is a stripped down INI. Then I want to create a corresponding HAL
# This will require me to start linuxcnc using "linuxcnc myTest.ini", which I hope
# will call the indicated myTest.hal file
# Though I am not sure how this will call halrun...

# Edit: Just figured out that one can use halrun to run an INI file. Once halrun is 
# running, the user can continue to input normal commands (from HAL file). This is done
# using halrun -i myTest.ini

[EMC]
MACHINE = myTest
DEBUG = 0
VERSION = 1.1

[DISPLAY]
PYVCP = panel.xml

#[FILTER]


[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_5i23.0

[HAL]
#HALUI = halui
#TWOPASS = on
#HALFILE = myTest.hal


#[HALUI]

[KINS]
JOINTS = 1
KINEMATICS = trivkins coordinates=XYZ

#[TRAJ]


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
P = 0.07
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.1
MAX_OUTPUT = 0.0
ENCODER_SCALE = 100.0
OUTPUT_SCALE = 10.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
HOME_OFFSET = 0.0
#******************************************

#******************************************
#[AXIS_Y]

#******************************************

#******************************************
#[AXIS_Z]

#******************************************

#[SPINDLE_0]


